# This should point to your local suparbac
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:3001
# This should be taken from supabase start
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# This should be taken from supabase start
SUPABASE_SERVICE_ROLE_KEY=
