# Url to your supabase, it should look like this https://<project-id>.supabase.co
SUPABASE_URL=http://127.0.0.1:54321
# Supabase service role key, Suparbac requires this to access users table
SUPABASE_SERVICE_ROLE_KEY=
# Name of your users table
SUPABASE_USERS_TABLE=users
# Name of your user id in users table
SUPABASE_USER_ID_COLUMN=id
# Name of your permissions column in users table
SUPABASE_PERMISSIONS_COLUMN=permissions
